<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid-19 Statistics Viewer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
       
        html {
            background: url(https://xvivo.com/app/uploads/2020/05/COVID19_1920x1200.jpg) no-repeat;
            background-size: cover;
            height: 100%;
        }

        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        #feedback-page {
            text-align: center;
        }

        #form-main {
            margin-top: auto;
            width: 100%;
            float: left;
            padding-top: 0px;
        }

        #form-div {
            background-color: rgba(72, 72, 72, .5);
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 12px;
            padding-bottom: 50px;
            width: 350px;
            float: left;
            left: 55%;
            position: absolute;
            margin-top: 30px;
            margin-left: -260px;
            border-radius: 7px;

        }

        .montform .feedback-input {
            color: #3c3c3c;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 0;
            line-height: 22px;
            background-color: #fbfbfb;
            padding: 13px 13px 13px 54px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 3px solid rgba(0, 0, 0, 0);
        }

        
        .montform .feedback-input:focus {
            background: #fff;
            border: 3px solid #3498db;
            color: #3498db;
            outline: none;
            padding: 13px 13px 13px 54px;
        }

        .montform textarea {
            width: 100%;
            height: 10vh;
            line-height: 150%;
            resize: vertical;
        }

        .montform input:hover,
        .montform textarea:hover,
        .montform input:focus,
        .montform textarea:focus {
            background-color: #e6e6e6;
        }

        .button-blue {
            border-radius: 10px;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            float: left;
            width: 100%;
            border: #fbfbfb solid 4px;
            cursor: pointer;
            background-color: #7bc0ee;
            color: rgb(18, 17, 19);
            font-size: 24px;
            padding-top: 22px;
            padding-bottom: 22px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

        .button-blue:hover {
            background-color: rgba(0, 0, 0, 0);
            color: #0493bd;
        }

        .montform .submit:hover {
            color: #3498db;
        }


        @media only screen and (max-width: 580px) {
            #form-div {
                left: 3%;
                margin-right: 3%;
                width: 88%;
                margin-left: 0;
                padding-left: 3%;
                padding-right: 3%;
                margin-top: 0%;
                margin-bottom: 0%;
            }
        }
    </style>

</head>

<body>
    <p id="demo"></p>
    <div class="container">

        <div id="form-main">

            <div id="form-div">

                <form class="montform" method="post" name="myform">
                    
                    <h2 style="color: #10baee;">Covid-19 Statistics Checker</h2>


                    <p class="name">

                        <input name="country" type="text" class="feedback-input" required placeholder="Enter Country Name"
                            id="country" />
                    </p>

                    <p class="text">
                        <textarea name="stats1" class="feedback-input"  id="stats1" placeholder="Confirmed:??"></textarea>
                        <textarea name="stats2" class="feedback-input"  id="stats2" placeholder="Recovered:??"></textarea>
                        <textarea name="stats4" class="feedback-input"  id="stats4" placeholder="Deaths:??"></textarea>
                    </p>
                    <div class="submit">
                        <input type="button" class="button-blue" value="Show Stats" onClick="getData()"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        
        document.getElementById("stats2").disabled = true;
        document.getElementById("stats1").disabled = true;
        document.getElementById("stats4").disabled = true;
        
        function getData() {
          var country = document.getElementById('country').value;
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.myform.stats1.value='Confirmed Cases - ' + JSON.parse(this.responseText)['confirmed'].value
                document.myform.stats2.value='Recovered - ' + JSON.parse(this.responseText)['recovered'].value
               
                document.myform.stats4.value='Death(s) - ' + JSON.parse(this.responseText)['deaths'].value
            }
          };
          xhttp.open("GET", "https://covid19.mathdro.id/api/countries/" + country, true);
          xhttp.send();
        }
        </script>
</body>

</html>
