<!DOCTYPE html>
<html>
    <head>
        <title>Countdown Timer</title>
        <style>
            body {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container{
    display:flex;
    align-items:center ;
    justify-content:center;
    flex-direction:column;
    position:absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    height:110px;
    width:300px;
    background-color: #abe9cd;
    background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
    border-radius:10px;
    color:white;
}
.time-wrapper , .title-wrapper{
    display:flex;
}
.time-wrapper div{
    font-weight:600;
    font-size:30px;
}
.time-wrapper .time{
    position:relative ;
}
.title-wrapper div{
    margin:20px 10px 0 10px;
}
.time-wrapper .days{
    right:57px;
}
.time-wrapper .hrs{
    right:35px;
}
.time-wrapper .mins{
    right:0px;
}
.time-wrapper .secs{
    left:45px;
}
.expired{
    font-weight:700;
    font-size:40px;
    letter-spacing:5px;
}
        </style>
    </head>
    <body>
        <div class="container">
        <div class="time-wrapper">
            <div class="days time">000</div>
            <div class="hrs time">00</div>
            <div class="mins time">00</div>
            <div class="secs time">00</div>
        </div>
        <div class="title-wrapper">
         <div class="days-title">Days</div>
         <div class="hrs-title">Hours</div>
         <div class="mins-title">Minutes</div>
         <div class="secs-title">Seconds</div>
        </div>
        </div>
        
        
        
<script>
    var countDownDate = new Date("Oct 31, 2020 23:59:59").getTime();
    var x = setInterval(function(){
    
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days= Math.floor(distance / (1000 * 60 * 60 *24));
    var hours = Math.floor((distance % (1000 * 60 * 60 *24)) / (1000 * 60 *60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    function addzero(e){
        if(e < 10){
            return '0' + e
        }
        else{
            return e
        }
    }
    
    document.querySelector(".days").innerHTML = `${addzero(days)}`;
    document.querySelector(".hrs").innerHTML = `${addzero(hours)}`;
    document.querySelector(".mins").innerHTML = `${addzero(minutes)}`;
    document.querySelector(".secs").innerHTML = `${addzero(seconds)}`;
    
    
    if (distance < 0){
       clearInterval(x);
 document.querySelector(".container").innerHTML = '<div class="expired">EXPIRED</div>'
    }
    
    
    }, 1000);
</script>

    </body>
</html>
