<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"

    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#73FFFFFF"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#73FFFFFF"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="number" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#73FFFFFF"
        android:text="Result"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Multiply" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Subtract" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Divide" />

    <Button
        android:id="@+id/modulus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Modulus" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />
</LinearLayout>
